{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/portal", "destination": "/portal.html" },
    { "source": "/estudio", "destination": "/portal.html" },
    { "source": "/buscador", "destination": "/index.html" }
  ]
}
